.txt-pt {
  color : #2463a1;
  font-weight: bold;
}

.line-lg {
  display: block;
  border-bottom: 2px solid #184891;
}

.product-detail {
  display: flex;
  justify-content: center;
  column-gap: 100px;
}

.product-detail .item {
  width: 400px;
  
}
.product-detail .info {
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}

.quantity {
  width: 40px;
  font-size: 16px;
  line-height: 20px;
  height: 20px;
  text-align: center;
  appearance: none;
}

/* 공통 */
.text-group {
  display: flex;
  padding: 10px 0;
}

img {
  width: 100%;
}

select {
  width: 100%;
  font-size: 16px;
  line-height: 40;
  height: 40px;
  padding-left: 15px;
  padding-right: 15px;
  color: #222;
  cursor: pointer;
  outline: none;
  bottom: 1px solid #777; 
  background: none;
  border-radius: 0;
  padding-right: 32px;
} 

.flex {
  display: flex;
}

.flex.gap {
  gap: 10px;
}

.btn {
  background-color: #3b75cc;
  color: white;
  font-weight: bold;
  outline: none;
  border: none;
  /* margin: 0 2px; */
  padding: 0 10px;
  cursor: pointer;
}

.btn:hover{
  box-shadow: 2px 2px 2px rgba(0,0,0,0.5);
}

.btn:active {
  box-shadow: none;
}

.btn.btn-lg {
  width: 100%;
  min-height: 40px;
  /* border: 1px solid #113975; */
}

.btn.btn-outline{
  border: 2px solid gray;
  background-color: white;
  color: gray;
  margin-left: 2px;
}
